<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="favicon/Ainaa-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
        }    

        body {
            margin: 0;
            font-family: Arial;
            padding: 10px;
        }

        header{
            width: 100%;
            margin-right: 0;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 10px 1px;
            transition: all .5s ease;
            position: fixed;
        }

        .logo{
            display: flex;
            align-items: center;
            width: 150px;
        }

        li, a {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #140101;
            text-decoration: none;
            margin: 0;
        }

        .nav_links  {
            list-style: none;
        }
        
        .nav_links li   {
            display: inline-flex;
            padding: 0px 10px;
            transition: all .50s ease;
        }
        
        .nav_links li a {
            transition:all o.3s ease 0s;
        }
        
        .nav_links li a:hover {
            color: #f78bc6
        }

        .nav_links li a.active {
            color: #f78bc6
        }

        .nav_links li {
            position: relative;
        }

        .nav_links ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 0;
            list-style: none;
            z-index: 100;
        }

        .nav_links li:hover ul {
            display: block;
        }

        .nav_links ul li {
            padding: 10px;
        }

        .nav_links ul li a {
            color: #140101;
            text-decoration: none;
        }
        
        .content {
            padding: 16px;
        }

        /* Center the image horizontally */
        .image {
            display: block;
            margin: 0 auto;
            width: 80%;
            height: auto;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            justify-content: center;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }       

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        /* Add a card effect for articles */
        .card {
            background-color: #ffcbe7;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #date {
            font-size: 15px;
            color: #3a3131;
            font-style: italic;
        }

        /* Footer */
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
            font-size: 14px;
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        
    </style>

</head>
<body>

    <header>
        <img class="logo" src="logo_ainaa-removebg-preview.png" alt="logo">
        <nav>
            <ul class="nav_links">
               <li><a href="index.html">Home</a></li>
               <li><a href="myinterest.html">My Interest</a>
                    <ul>
                        <li><a href="about aespa.html">About aespa</a></li>
                        <li><a href="aespa discography.html">Discography</a></li>
                        <li><a href="achievmentinfluence.html">Achievement and Influence</a></li>
                    </ul>
                </li>
               <li><a href="about me.html">About Me</a></li>
               <li><a class="active" href="gallery.html">Gallery</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 style="margin-top: 100px; text-align: center;">GALLERY</h1>
    <p style="text-align: center;" id="date"></p>
    <script>
        document.getElementById('date').innerHTML = new Date().toDateString();
        setInterval(function(){
            document.getElementById('date').innerHTML = new Date().toDateString();
        }, 86400000);
    </script>
    <div class="container">
        <div class="card">
            <p style="text-align:justify;">Welcome to the gallery page, where I will share you my 
                favourite photos of aespa and their aesthetic which is called 'aespacore'. 
                You can explore Karina, Giselle, Winter, and Ningning's gorgeous photos and engaging 
                performances as they dominate the K-pop industry!
            </p>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h2 style="text-align: center;">aespa's Photos</h2>
            <p style="text-align: center;">Here I will share my favourite photos of each aespa's member individually and photos of all of them together!</p>
            <h3 style="text-align: center;">Karina's Photos</h3>
            <div class="row"> 
                <div class="column">
                    <img src="aespa photos/karina/2b33dc8822c2535a4543daeadaaabfea.jpg" style="width:100%">
                    <img src="aespa photos/karina/3ff9502192e3e9b262200adbe8207ed4.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-52-59.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-53-07.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespa photos/karina/02e8fc0926535471b5d4be3527cdf999.jpg" style="width:100%">
                    <img src="aespa photos/karina/df8301332deb125907d3f78cae7cb8ad.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-49-09.jpg" style="width:100%">
                </div>  
                <div class="column">
                    <img src="aespa photos/karina/ee777f82f6de7ff5ba0492083685b03f.jpg" style="width:100%">
                    <img src="aespa photos/karina/944afb71153e7daeb9a02a06dde459dc.jpg" style="width:100%">
                    <img src="photo_2024-07-14_19-20-13.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespa photos/karina/04424cf53eb23d532f0ab463999287f3.jpg" style="width:100%">
                    <img src="aespa photos/karina/fcaa72ba2ae46f59281b26e656187d7a.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-49-11 (2).jpg" style="width:100%">
                </div>
            </div>
            <pre>

            </pre>
            <h3 style="text-align: center;">Giselle's Photos</h3>
            <div class="row"> 
                <div class="column">
                    <img src="aespa photos/giselle/adcb6e8996f270c330134cc1ebe1cfad.jpg" style="width:100%">
                    <img src="aespa photos/giselle/2fe358368a1610f4086808ead314ffb6.jpg" style="width:100%">
                    <img src="photo_2024-07-14_19-27-09.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespa photos/giselle/1e9f58310f5a834e912fd44f8d1eabb2.jpg" style="width:100%">
                    <img src="aespa photos/giselle/Snapinsta_app_403842415_1332278337421841_2083925036704910358_n_1080.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-49-00.jpg" style="width:100%">
                </div>  
                <div class="column">
                    <img src="aespa photos/giselle/7d1355a72938285136db06a00fb3a92f.jpg" style="width:100%">
                    <img src="aespa photos/giselle/Snapinsta_app_404593946_792194959341967_9865859282092272_n_1080.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-53-04.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespa photos/giselle/ca661c6a72401aee33cec1bf5fe79ee8.jpg" style="width:100%">
                    <img src="aespa photos/giselle/Snapinsta_app_405226423_847400607395881_2113573153072494516_n_1080.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-49-05 (2).jpg" style="width:100%">
                </div>
            </div>
            <pre>

            </pre>
            <h3 style="text-align: center;">Winter's Photos</h3>
            <div class="row"> 
                <div class="column">
                    <img src="aespa photos/winter/6e894ccb91a547d665f0fc7204e0b692.jpg" style="width:100%">
                    <img src="aespa photos/winter/1fb1532f0a9a28475f4ae24ddf51c05c.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-53-03.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespa photos/winter/d128a06a640f36803481792db5df2aec.jpg" style="width:100%">
                    <img src="aespa photos/winter/e9959f432eaabf09f20b2b34f261be75.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-48-55 (2).jpg" style="width:100%">
                </div>  
                <div class="column">
                    <img src="aespa photos/winter/183fb55ef6ff3163be2a846bb12cfbdf.jpg" style="width:100%">
                    <img src="aespa photos/winter/3e7f424412e410a8d44336f0b060fbe2.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-52-58.jpg" style="width:100%">
                    <img src="photo_2024-07-14_19-33-36.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespa photos/winter/8d0a041af38463219d997a3a8e94fb4f.jpg" style="width:100%">
                    <img src="aespa photos/winter/3acad1b8c4a769547c3aca6876e95002.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-48-59.jpg" style="width:100%">
                </div>
            </div>
            <pre>

            </pre>
            <h3 style="text-align: center;">Ningning's Photos</h3>
            <div class="row"> 
                <div class="column">
                    <img src="aespa photos/ningning/9c1051cf35efefc308e95f4ad0995bf0.jpg" style="width:100%">
                    <img src="aespa photos/ningning/9d75791df5d73fbf3889530cb2644881.jpg" style="width:100%">
                    <img src="photo_2024-07-14_19-45-39.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespa photos/ningning/0e7f87494d3bcd507dd08b2f68f03ebc.jpg" style="width:100%">
                    <img src="aespa photos/ningning/d1520ebd986babcfa7723c0a56c3172a.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-48-51 (2).jpg" style="width:100%">
                </div>  
                <div class="column">
                    <img src="aespa photos/ningning/95a7fb34dfd3ac185fef43cbf5c41b13.jpg" style="width:100%">
                    <img src="aespa photos/ningning/1dfb4bf7e2a08e915b23582bd3d57ac4.jpg" style="width:100%">
                    <img src="photo_2024-07-14_19-43-02.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespa photos/ningning/73a30030c6f3607e47cd6e91e5e0fd2d.jpg" style="width:100%">
                    <img src="aespa photos/ningning/ff5be284d5130229167bd7e526d822c6.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-48-53 (2).jpg" style="width:100%">
                </div>
            </div>
            <pre>

            </pre>
            <h3 style="text-align: center;">aespa's Photos</h3>
            <div class="row"> 
                <div class="column">
                    <img src="aespa photos/ot4/20240523_200217.jpg" style="width:100%">
                    <img src="aespa photos/ot4/fd84583e339c8ea045458d24f8030104.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespa photos/ot4/5bf6a86209c0102f8426f4fa48925e9f.jpg" style="width:100%">
                    <img src="aespa photos/ot4/954b6f9dd773164c47adbcb14146ece0.jpg" style="width:100%">
                    <img src="aespa photos/ot4/8bbdfd107b599a9ac445b053c9365365.jpg" style="width:100%">
                </div>  
                <div class="column">
                    <img src="aespa photos/ot4/ad76e28714f10fad645441955260b8da.jpg" style="width:100%">
                    <img src="aespa photos/ot4/3a2b459876f035a335d2664b3bd2c4dc.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespa photos/ot4/fb6b4552b0499506cbf287867d4e5c4f.jpg" style="width:100%">
                    <img src="aespa photos/ot4/3f0230f14613412cb10ac8a8dc59655d.jpg" style="width:100%">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h2 style="text-align: center;">aespacore</h2>
            <p style="text-align: justify;">The term "aespacore" is derived from the name of aespa and the suffix "-core," 
                which is often used to denote a specific style or genre. This aesthetic is intimately identified with the 
                group, reflecting their distinct style and image. The "aespacore" aesthetic combines aspects of cyber 
                aesthetics, retro futurism, and cyberpunk. These styles are distinguished by a future view of society and 
                technology, frequently depicted in a 1980s or 1990s setting. In fashion, "aespacore" refers to futuristic 
                designs with vintage influences. This could include shiny or holographic apparel, vibrant colours, and 
                one-of-a-kind, futuristic designs. In terms of makeup, "aespacore" could mean bold, dramatic looks. This 
                could include eyeshadow in bright hues, graphic eyeliner patterns, and metallic or glitter accents. In 
                terms of photography and design, "aespacore" frequently incorporates cyber and cyberpunk aesthetic elements. 
                This could feature neon lights, futuristic cityscapes, as well as digital or virtual components. Here some 
                pictures to defined "aespacore".
            </p>
            <div class="row"> 
                <div class="column">
                    <img src="aespacore/124075a2691281736d13d9c63eeb0315.jpg" style="width:100%">
                    <img src="aespacore/4c50347c8a9717234b417603a9dce890.jpg" style="width:100%">
                    <img src="aespacore/1226e102bdb6e73210b8b76395f37949.jpg" style="width:100%">
                    <img src="aespacore/826cc52bafcd70c9785f8db6ca38499b.jpg" style="width:100%">
                    <img src="aespacore/c302aad541d1cb1b41c7cdc97f5f3fa7.jpg" style="width:100%">
                    <img src="aespacore/514fb93728b9fffda373d2eeeb8ef951.jpg" style="width:100%">
                    <img src="aespacore/7d3721ee10d82b3487aeea894203ff16.jpg" style="width:100%">
                    <img src="aespacore/9fd585e711efe04307e6294c40edbd4b.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-53-05.jpg" style="width: 100%;">
                    <img src="photo_2024-07-14_17-44-35.jpg" style="width: 100%;">
                    <img src="photo_2024-07-14_17-44-42.jpg" style="width: 100%;">
                    <img src="photo_2024-07-14_18-49-09 (2).jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-52-51.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespacore/20fe45831bd68ef33014a106c91606af.jpg" style="width:100%">
                    <img src="aespacore/73e75c1f32dd26b188405a59b12b5be8.jpg" style="width:100%">
                    <img src="aespacore/66a1b3ad49d843660f357cb47cf2af30.jpg" style="width:100%">
                    <img src="aespacore/215c1604bfb41b59f49f81d22985196e.jpg" style="width:100%">
                    <img src="aespacore/822b5ce588a7f1bf5cfaeee6ff738592.jpg" style="width:100%">
                    <img src="aespacore/7420778ec06816e08d878d5357aa4087.jpg" style="width:100%">
                    <img src="aespacore/95d2bcb33e9d984e97fc95154e59f376.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-44-17.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-44-13.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-44-37.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-44-30.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-52-56.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-49-04.jpg" style="width:100%">
                </div>  
                <div class="column">
                    <img src="aespacore/2bc3167ecace02ef28fbe290e6eef7ea.jpg" style="width:100%">
                    <img src="aespacore/3526a64c04eb3489b5aaa004f8f94bd0.jpg" style="width:100%">
                    <img src="aespacore/12a8532332cf20c9fb634d9e6cfbc2e1.jpg" style="width:100%">
                    <img src="aespacore/e0d10c0985426d7fe828e0fc702dfb9e.jpg" style="width:100%">
                    <img src="aespacore/23190f2dac13d8ab5ea066d98d74470d.jpg" style="width:100%">
                    <img src="aespacore/e6071e5b4eb0df41e89fde305cd5260a.jpg" style="width:100%">
                    <img src="aespacore/b7cc25990f79f5815242e2b99abb12f8.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-53-02.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-53-06.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-44-32.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-44-03.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-48-58.jpg" style="width:100%">
                    <img src="photo_2024-07-14_19-09-32.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="aespacore/cc375a3128018a5103b66aebef8a82d8.jpg" style="width:100%">
                    <img src="aespacore/8171e46221e6fb2a2d292accf05ef682.jpg" style="width:100%">
                    <img src="aespacore/0ce20588c3c8d6c7b552bbb2bfe3366b.jpg" style="width:100%">
                    <img src="aespacore/f882b9bf5d50be02e4c900e9dca5884c.jpg" style="width:100%">
                    <img src="aespacore/3a5f830d14d64610aa8333851aa152a7.jpg" style="width:100%">
                    <img src="aespacore/1acd3e2eeb49674104326ce49b12dda2.jpg" style="width:100%">
                    <img src="aespacore/9bf0826a86afd3b604550ac9680ba4e9.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-53-07 (2).jpg" style="width:100%">
                    <img src="aespacore/e1bac2510d6e74f03c15fc6e0beda79f.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-44-40.jpg" style="width:100%">
                    <img src="photo_2024-07-14_17-44-24.jpg" style="width:100%">
                    <img src="photo_2024-07-14_19-07-03.jpg" style="width:100%">
                    <img src="photo_2024-07-14_18-48-52.jpg" style="width:100%">
                </div>
            </div>
        </div>
    
    <div class="footer">
        <p>&copy; All Rights Reserved. Copyright © 2024, Nur Ainaa Syazwani</p>
    </div>

</body>
</html>
