<!DOCTYPE html>
<html lang="en">
<head>
    <title>About aespa</title>
    <link rel="icon" type="image/x-icon" href="favicon/Ainaa-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
        }    

        body {
            margin: 0;
            font-family: Arial;
            padding: 10px;
        }

        /* Center the image horizontally */
        .image {
            display: block;
            margin: 0 auto;
            width: 80%;
            height: auto;
            border-radius: 5px;
        }

        .video {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto; 
            border-radius: 5px;
        }
        
        .container {
            margin: 0 auto;
            padding: 20px;
            padding-left: 40px;
            justify-content: center;
        }
        
        /* Create two unequal columns that float next to each other */
        /* Left column */
        .leftcolumn {   
            float: left;
            width: 73%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 27%;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Add a card effect for articles */
        .card {
            background-color: #f78bc6;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        
        /* Responsive layout - when the screen is less than 800px wide, 
        make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, 
        make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h1 style="margin-top: 100px; text-align: center;">ABOUT AESPA</h1>
    <div class="row">
        <div class="leftcolumn">
            <div class="container">
                <div class="card">
                    <h2 style="text-align: center;">aespa's Background</h2>
                    <img src="aespa photos/ot4/20240524_015404.jpg" class="image" alt="aespa photo">
                </div>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="container">
                <div class="card">
                    <h2>New Comeback</h2>
                    <iframe src="https://www.youtube.com/embed/nFYwcndNuOY?si=A0Rdfc4bP0k5f9w7" class="video" 
                    alt="Armageddon by aespa Music Video" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p style="text-align: justify;"><b>Interstellar Journey with aespa: K-pop Sensation Announces Cosmic Comeback with 
                        First Full Album 'Armageddon'</b>
                    </p>
                    <p style="text-align: justify;">Mark your calendars for <b>May 27</b> as K-pop sensation <b>aespa</b> announces 
                        their stellar comeback with the release of their first full album <b>'Armageddon</b>'.
                    </p>
                </div>
            </div>
        </div>
        <div class="leftcolumn">
            <div class="container">
                <div class="card">
                    <h2 style="text-align: center;">AESPA PROFILE</h2>
                    <h5 style="text-align: center;">Profile of each aespa's member</h5>
                    <h3 style="text-align: center;">Karina (카리나)</h3>
                    <img src="aespa photos/karina/IMG_20240603_053009.jpg" class="image" alt="aespa karina">
                </div>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="container">
                <div class="card">
                    <h3>aespa's Music Video</h3>
                    <div>
                        <iframe src="https://www.youtube.com/embed/phuiiNCxRMg?si=6EFKOZXGEvfNQlXe" class="video"
                        alt="Supernova by aespa Music Video" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/gfk3QLU1x0E?si=acbN2khLw3T8qzRU" class="video" 
                        alt="Better Things by aespa Music Video" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/4TWR90KJl84?si=wejhwJWeC3OMF1Cg" class="video" 
                        alt="Better Things by aespa Music Video" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <h3>SM Culture Universe</h3>
                    <p style="text-align: justify;">Enter a world where creativity and music collide, and the digital and real worlds merge. 
                        Explore the adventures of aespa in the SM Culture Universe (SMCU), where they defend their digital selves by facing 
                        off against the evil Black Mamba. Take in a singular fusion of engrossing images, gripping narratives, and, of course, 
                        aespa's engaging soundtrack. Get lost in the SMCU; don't just listen. Take a trip with aespa in KWANGYA right now!"
                    </p>
                    <div>
                        <iframe src="https://www.youtube.com/embed/PtFnieJ7Imc?si=B7bWnc67Zp-V-Uz8" class="video" alt="SMCU the Origin" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                        <p>SMCU the Origin</p>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/vbH4Lk5wYWg?si=Ae970dGm2b5K0v3Y" class="video" 
                        alt="aespa 에스파 'ep.1 Black Mamba' - SM Culture Universe" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                        <p>aespa 에스파 'ep.1 Black Mamba' - SM Culture Universe</p>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/i8fRCkq5tbw?si=GtAVlMs83vOFuO2U" class="video"
                        alt="aespa 에스파 'ep.2 Next Level' - SM Culture Universe" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                        <p>aespa 에스파 'ep.2 Next Level' - SM Culture Universe</p>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/iq-ivLY_9A8?si=cejeU1vRVgiQFIRV" class="video"
                        alt="aespa 에스파 'ep.3 Girls (Don't you know I'm a Savage?)' - SM Culture Universe" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                        <p>aespa 에스파 'ep.3 Girls (Don't you know I'm a Savage?)' - SM Culture Universe</p>
                    </div>  
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>